# CookoutFinal

Cookout/: App.cs  Cookout.csproj
Cookout/Classes/: GlobalVariables.cs  Recipe.cs  UserRegistration.cs
Cookout/Managers/: PageNavigationManager.cs  RecipeManager.cs  RegistrationManager.cs  UserManager.cs
Cookout/Resources/: FeedViewCellLayout.xaml  FeedViewCellLayout.xaml.cs  ProfileViewCellLayout.xaml  ProfileViewCellLayout.xaml.cs  UserViewCellLayout.xaml  UserViewCellLayout.xaml.cs
Cookout/Test/: ._LogIn.xaml  ._Registration.xaml  ._TestRegistration.cs  ._TestUserLogin.cs  LogIn.xaml  Registration.xaml  TestRegistration.cs  TestUserLogin.cs
Cookout/UIs/: Feed.xaml  Feed.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Profile.xaml  Recipe.xaml  Recipe.xaml.cs  RecipeViewer.xaml  RecipeViewer.xaml.cs  Registration.xaml  Registration.xaml.cs  Session.xaml  Session.xaml.cs  ViewProfile.xaml  ViewProfile.xaml.cs  addRecipe.xaml  addRecipe.xaml.cs
Cookout/View Models/: AddRecipeViewModel.cs  FeedViewModel.cs  LogInViewModel.cs  ProfileViewModel.cs  RecipeViewerViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Droid/: Cookout.Droid.csproj
Droid/Resources/: Resource.designer.cs
