<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
        <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
        <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.2" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\FeedViewCellLayout.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ProfileViewCellLayout.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\UserViewCellLayout.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="UIs\addRecipe.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="UIs\Feed.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="UIs\Profile.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="UIs\RecipeViewer.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="UIs\Session.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="UIs\Registration.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="UIs\Favourites.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="UIs\Grocery.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="UIs\LogIn.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="UIs\Recipe.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="UIs\Search.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="UIs\TabPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="UIs\ViewProfile.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
